<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΒΕΜ practice</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="">
                    <img src="" alt="">
                </a>
                <nav class="header-nav">
                    <ul class="header-nav__list">
                        <li class="header-nav__item">
                            <a class="header-nav__link" href="">
                                FIREARMS
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a class="header-nav__link" href="">
                                STORE
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a class="header-nav__link" href="">
                                SUPPORT
                            </a>
                        </li>
                    </ul>
                </nav>
                <form class="form">
                    <fieldset class="form__fieldset">
                        <div class="form__field">
                            <label class="form__label">
                                <input class="form__input" type="text" placeholder="Search">
                            </label>
                        </div>
                    </fieldset>
                </form>
                <div class="form__loupe">
                    <img class="form__loupe-icon" src="" alt="">
                    <input class="form__loupe-btn" type="submit">
                </div>
            </div>
            <nav class="user-nav">
                <ul class="user-nav__list">
                    <li class="user-nav__item">
                        <a class="user-nav__link" href="">
                            <img class="user-nav__icon1" src="" alt="">
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a class="user-nav__link" href="">
                            <img class="user-nav__icon2" src="" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__inner">
                <div class="shipping-box">
                    <div class="shipping-box__text">
                        <p class="shipping-box__p1">
                            VECTOR GEN 3 SERIES
                        </p>
                        <p class="shipping-box__p2">
                            NOW SHIPPING NATIONWIDE
                        </p>
                    </div>
                    <button class="shipping-box__btn">
                        <a class="shipping-box__link" href="">VIEW PRODUCT</a>
                    </button>
                </div>
                <div class="shipping-content">
                    <div class="shipping-content__wrapper">
                        <div class="shipping-content__row">
                            <div class="shipping-content__item">
                                <img class="shipping-content__img" src="" alt="">
                                <span class="shipping-content__span">
                                    Home Defense
                                </span>
                                <h1 class="shipping-content__title">
                                    Vector Gen 2 SDP
                                </h1>
                                <p class="shipping-content__text">
                                    The KRISS Vector SDP is the ideal choice for personal protection and home defense.
                                    Available in 5.5in or 6.5in barrel configuration.
                                </p>
                                <button class="shipping-content__btn">
                                    <a class="shipping-content__link" href="">VIEW PRODUCT</a>
                                </button>
                            </div>
                            <div class="shipping-content__item">
                                <img class="shipping-content__img" src="" alt="">
                                <span class="shipping-content__span">
                                    Designed for Competition
                                </span>
                                <h1 class="shipping-content__title">
                                    DMK22C
                                </h1>
                                <p class="shipping-content__text">
                                    The no-compromises rimfire AR-15. Full metal construction, 10/22 barrel compatible,
                                    AR-15 furniture compatible sporting rifle.
                                </p>
                                <button class="shipping-content__btn">
                                    <a class="shipping-content__link" href="">VIEW PRODUCT</a>
                                </button>
                            </div>
                            <div class="shipping-content__item">
                                <img class="shipping-content__img" src="" alt="">
                                <span class="shipping-content__span">
                                    LIMITED EDITION
                                </span>
                                <h1 class="shipping-content__title">
                                    Vector 22 DuoTone
                                </h1>
                                <p class="shipping-content__text">
                                    The rimfire reproduction that incorporates the aesthetics and ergonomics of the iconic
                                    KRISS Vector carbine.
                                </p>
                                <button class="shipping-content__btn">
                                    <a class="shipping-content__link" href="">VIEW PRODUCT</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
