<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <title>CSS-44-homework</title>
</head>

<body>
    <div class="quotes">
        <div class="papyrus">
            <h3>
                Αλέξανδρος ο Μέγας
            </h3>
            "Δεν υπάρχει τίποτε αδύνατο γι’ αυτόν που θα προσπαθήσει."
        </div>
        <div class="papyrus">
            <h3>
                Σωκράτησ
            </h3>
            "Η μόνη αληθινή σοφία είναι η γνώση οτι δε ξέρεις τίποτα."
        </div>
        <div class="papyrus">
            <h3>
                Μάρκος Αυρήλιος
            </h3>
            "Η ευτυχία στη ζωή εξαρτάται από πολύ λίγα πράγματα."
        </div>
        <div class="papyrus">
            <h3>
                Αριστοτέλης
            </h3>
            "Η φιλία είναι μια ψυχή που κατοικεί σε δυο σώματα."
        </div>
        <div class="papyrus">
            <h3>
                Διογένης ο Κυνικός
            </h3>
            "Ει μεν πλούσιος, όταν θέλη, ει δε πένης, όταν έχη."
        </div>
        <div class="papyrus">
            <h3>
                Ιούλιος Καίσαρ
            </h3>
            "Δεν είναι ο καλοθρεμμένος και μακρυμάλλης άντρας που φοβάμαι, αλλά αυτός που φαίνεται χλωμός και
            πεινασμένος."
        </div>
        <div class="papyrus">
            <h3>
                Γιούκιο Μισίμα
            </h3>
            "Ζούμε σε μια εποχή κατά την οποία δεν υπάρχει ηρωικός θάνατο."
        </div>
        <div class="papyrus">
            <h3>
                Φρήντριχ Νίτσε
            </h3>
            "Χωρίς μουσική, η ζωή θα ήταν ένα λάθος."
        </div>
        <div class="papyrus">
            <h3>
                Ιούλιος Έβολα
            </h3>
            "Το πνεύμα των λεγεωνάριων είναι εκείνη η φλόγα που θα διαλέξει τον δυσκολότερο δρόμο, που θα πολεμήσει
            μέχρι
            θανάτου ακόμα και όταν όλα είναι ήδη χαμένα."
        </div>
        <div class="papyrus">
            <h3>
                Μάρτιν Χάιντεγκερ
            </h3>
            "Όταν ο άνθρωπος αναλώνεται στην καθημερινότητα, αποφεύγει τις βαθύτερες ανησυχίες και τη διαπεραστική
            αυτοεξέταση."
        </div>
    </div>
</body>

</html>